<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sytle.css">
</head>
<body>

   <header>
     <div class="container">

         <div class="navbar">
            <div class="navbar_logo">
                <img src="gs.png" alt="photo">
            </div>
            <div class="navbar_menu">
                <ul>
                    <li><a href="">Esas</a></li>
                    <li><a href="">Blog</a></li>
                    <li> <a href="">Haqqinda</a> </li>
                    <li><a href="">Elaqe</a> </li>
                    <li> <a href="">Tarixce</a> </li>
                </ul>
            </div>
        </div>
    
     </div>
    <div class="gs">
    <p>Galatasaray</p>
    </div>
   </header>
  
  
  <section > 
    <div class="product_bas">
     <h1 >Idman Mallari</h1>
     <p >Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Dignissimos aut ullam
          veniam officiis vero iste laudantium, 
          assumenda, numquam eos nulla, quo quae 
          quaerat nesciunt. Natus officiis sequi 
        commodi at minus.lorem5
        Lorem ipsum dolor sit amet.lorrem
     </p> 
    </div> 
 

    <div class="products">
         <div class="product">
           <img src="forma1.jpg" alt="">
           <h1>Puma</h1>
           <div class="buy">
              <p>4000$</p>
              <button>Sebete ekle</button>
            </div>
         </div> 
         
         <div class="product">
            <img src="forma1.jpg" alt="">
            <h1>Puma</h1>
            <div class="buy">
               <p>4000$</p>
               <button>Sebete ekle</button>
            </div>
         </div> 


        <div class="product">
            <img src="forma1.jpg" alt="">
           <h1>Puma</h1>
            <div class="buy">
               <p>4000$</p>
               <button>Sebete ekle</button>
            </div>
         </div> 

         
        <div class="product">
            <img src="forma1.jpg" alt="">
           <h1>Puma</h1>
            <div class="buy">
               <p>4000$</p>
               <button>Sebete ekle</button>
            </div>
         </div> 

         
        <div class="product">
            <img src="forma1.jpg" alt="">
           <h1>Puma</h1>
            <div class="buy">
               <p>4000$</p>
               <button>Sebete ekle</button>
            </div>
         </div> 


         
        <div class="product">
            <img src="forma1.jpg" alt="">
           <h1>Puma</h1>
            <div class="buy">
               <p>4000$</p>
               <button>Sebete ekle</button>
            </div>
         </div> 

         
        <div class="product">
            <img src="forma1.jpg" alt="">
           <h1>Puma</h1>
            <div class="buy">
               <p>4000$</p>
               <button>Sebete ekle</button>
            </div>
         </div> 

         
        <div class="product">
            <img src="forma1.jpg" alt="">
           <h1>Puma</h1>
            <div class="buy">
               <p>4000$</p>
               <button>Sebete ekle</button>
            </div>
         </div> 

         
        <div class="product">
            <img src="forma1.jpg" alt="">
           <h1>Puma</h1>
            <div class="buy">
               <p>4000$</p>
               <button>Sebete ekle</button>
            </div>
         </div> 


         
        <div class="product">
            <img src="forma1.jpg" alt="">
           <h1>Puma</h1>
            <div class="buy">
               <p>4000$</p>
               <button>Sebete ekle</button>
            </div>
         </div> 

         
        <div class="product">
            <img src="forma1.jpg" alt="">
           <h1>Puma</h1>
            <div class="buy">
               <p>4000$</p>
               <button>Sebete ekle</button>
            </div>
         </div> 


    </div>
    
  
   </section>
  
    
</body>
</html>